{
    "name": "llamabot",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "arcticicestudio.nord-visual-studio-code",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "redhat.vscode-yaml",
    ],
    "forwardPorts": [
        8888
    ],
    "postCreateCommand": "pre-commit install && python -m ipykernel install --user --name llamabot",
    // Use 'postStartCommand' to run commands after the container is _started_.
    "postStartCommand": "jupyter lab --allow-root"
}
